<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="custom_sale_order.list">
      <field name="name">custom_sale_order list</field>
      <field name="model">custom_sale_order.custom_sale_order</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="custom_sale_order.action_window">
      <field name="name">custom_sale_order window</field>
      <field name="res_model">custom_sale_order.custom_sale_order</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="custom_sale_order.action_server">
      <field name="name">custom_sale_order server</field>
      <field name="model_id" ref="model_custom_sale_order_custom_sale_order"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="custom_sale_order" id="custom_sale_order.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="custom_sale_order.menu_1" parent="custom_sale_order.menu_root"/>
    <menuitem name="Menu 2" id="custom_sale_order.menu_2" parent="custom_sale_order.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="custom_sale_order.menu_1_list" parent="custom_sale_order.menu_1"
              action="custom_sale_order.action_window"/>
    <menuitem name="Server to list" id="custom_sale_order" parent="custom_sale_order.menu_2"
              action="custom_sale_order.action_server"/>
    -->
  </data>
</odoo>