<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_currency_rate_form" model="ir.ui.view">
        <field name="name">view_currency_rate_form</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_form"/>
        <field name="arch" type="xml">
            <field name="rate" position="after">
                <field name="converted"/>
            </field>
        </field>
    </record>

    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">view_currency_form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">
            <field name="rate" position="after">
                <field name="bc_rate_xls" attrs="{'invisible': [('name','!=','USD')]}" group="base.group_system"/>
                <button name="update_rate_from_files" string="Actualizar desde el archivo del BC" type="object" class="oe_highlight"
                attrs="{'invisible': [('bc_rate_xls','=',False)]}" group="base.group_system"/>
            </field>
        </field>
    </record>
</odoo>
