<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="custom_view_res_partner_form" model="ir.ui.view">
    <field name="name">custom.res.partner</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form" />
    <field name="arch" type="xml">
      <xpath expr="//field[@name='vat']" position="attributes">
        <attribute name="attrs">{'required': [('is_company', '=', True),('customer', '=', True)]}</attribute>
      </xpath> 
      <xpath expr="//field[@name='phone']" position="attributes">
        <attribute name="attrs">{'required': [('is_company', '=', True),('customer', '=', True)]}</attribute>
      </xpath> 
      <xpath expr="//field[@name='street']" position="attributes">
        <attribute name="attrs">{'required': [('is_company', '=', True),('customer', '=', True)]}</attribute>
      </xpath>  
      <xpath expr="//field[@name='child_ids']" position="attributes">
        <attribute name="attrs">{'required': [('is_company', '=', True),('customer', '=', True)]}</attribute>
      </xpath>
      <xpath expr="//field[@name='category_id']" position="attributes">
        <attribute name="attrs">{'required': [('customer', '=', True),('customer', '=', True)]}</attribute>
      </xpath>
      <!-- <field name="user_id" position="replace">
        <field name="user_id" attrs="{'required': [('customer', '=', 'True')]}"/>
      </field> -->
      <!-- <xpath expr="//field[@name='user_id']" position = "replace">
        <field name="user_id" attrs="{'required': ['|',('customer','=', 1),('customer','=', True)]}"/>
      </xpath>  --> 
      <xpath expr="//field[@name='sale_fiscal_type']" position="attributes">
        <!-- <attribute name="context">{'default_sale_fistal_type': ""}</attribute> -->
        <attribute name="attrs">{'required': [('is_company', '=', True),('customer', '=', True)]}</attribute>
      </xpath>  

    </field>
  </record>
  <!-- explicit list view definition -->
  <!--
  <record model="ir.ui.view" id="custom_res_partner.list">
    <field name="name">custom_res_partner list</field>
    <field name="model">custom_res_partner.custom_res_partner</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="value"/>
        <field name="value2"/>
      </tree>
    </field>
  </record>
  -->

  <!-- actions opening views on models -->
  <!--
  <record model="ir.actions.act_window" id="custom_res_partner.action_window">
    <field name="name">custom_res_partner window</field>
    <field name="res_model">custom_res_partner.custom_res_partner</field>
    <field name="view_mode">tree,form</field>
  </record>
  -->

  <!-- server action to the one above -->
  <!--
  <record model="ir.actions.server" id="custom_res_partner.action_server">
    <field name="name">custom_res_partner server</field>
    <field name="model_id" ref="model_custom_res_partner_custom_res_partner"/>
    <field name="state">code</field>
    <field name="code">
      action = {
        "type": "ir.actions.act_window",
        "view_mode": "tree,form",
        "res_model": self._name,
      }
    </field>
  </record>
  -->

  <!-- Top menu item -->
  <!--
  <menuitem name="custom_res_partner" id="custom_res_partner.menu_root"/>
  -->
  <!-- menu categories -->
  <!--
  <menuitem name="Menu 1" id="custom_res_partner.menu_1" parent="custom_res_partner.menu_root"/>
  <menuitem name="Menu 2" id="custom_res_partner.menu_2" parent="custom_res_partner.menu_root"/>
  -->
  <!-- actions -->
  <!--
  <menuitem name="List" id="custom_res_partner.menu_1_list" parent="custom_res_partner.menu_1"
            action="custom_res_partner.action_window"/>
  <menuitem name="Server to list" id="custom_res_partner" parent="custom_res_partner.menu_2"
            action="custom_res_partner.action_server"/>
    -->
</odoo>