<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_users_form_extends" model="ir.ui.view">
			<field name="name">res.users.form</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form"/>
			<field name="arch" type="xml">
				<xpath expr="//page[@name='access_rights']" position="after">
					<page string="Sale Approval">
						<group>
							<group>
								<field name="sale_order_can_approve" widget="radio"/>
								<field name="sale_order_amount_limit" attrs="{'invisible': [('sale_order_can_approve', '!=', 'yes')]}"/>
								<field name="sale_order_discount_limit" attrs="{'invisible': [('sale_order_can_approve', '!=', 'yes')]}"/>
							</group>
						</group>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
 