<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="account_invoice_cancel_view" model="ir.ui.view">
            <field name="name">account.invoice.cancel.form</field>
            <field name="model">account.invoice.cancel</field>
            <field name="arch" type="xml">
                <form string="Cancel Selected Invoices">
                    <group>
                        <field name="anulation_type"/>
                    </group>
                    <footer>
                        <button string="Cancel Invoices" name="invoice_cancel" type="object" default_focus="1" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_invoice_cancel" model="ir.actions.act_window">
            <field name="name">Cancel Selected Invoices</field>
            <field name="res_model">account.invoice.cancel</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_invoice_cancel_view"/>
            <field name="target">new</field>
        </record>
</odoo>
