<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_purchase_configuration" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase - purchase_order_approved</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase_stock.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='purchase']//div[hasclass('o_settings_container')][1]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="purchase_approve_active"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="purchase_approve_active"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="text-muted">
                            Adds an extra state in purchase orders previous to 'Purchase Order' state.
                        </div>
                    </div>
                </div>
            </xpath>

        </field>
    </record>

</odoo>
