<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="discount_control_sales_order_form_view" model="ir.ui.view">
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="amount_discount"/>
                </xpath>


                <xpath expr="//notebook/page/field[@name='order_line']/form/group/group/field[@name='price_unit']" position="after">
                    <field name="amount_discount"/>
                </xpath>

                <xpath expr="//field[@name='amount_untaxed']" position="after">
                    <field name="total_amount_discount" widget="monetary" options="{'currency_field': 'currency_id'}" font-bold="False"/>
                    <field name="total_grabado" widget="monetary" options="{'currency_field': 'currency_id'}" bold-font="False"/>
                </xpath>
            </field>
        </record>


        <record id="discount_control_tree_sale_order" model="ir.ui.view">
            <field name="name">discount.order.view.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree" />
            <field name="arch" type="xml">
                <field name="amount_total" position="before">
                    <field name="amount_untaxed" string="Subtotal"/>
                    <field name="total_amount_discount"/>
                    <field name="total_grabado"/>
                    <field name="amount_tax"/>
                </field>
            </field>
        </record>

        <record id="discount_control_tree_quo_sale_order" model="ir.ui.view">
            <field name="name">discount.quo.view.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree" />
            <field name="arch" type="xml">
                <field name="amount_total" position="before">
                    <field name="amount_untaxed" string="Subtotal"/>
                    <field name="total_amount_discount"/>
                    <field name="total_grabado"/>
                    <field name="amount_tax"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
