<?xml version="1.0" ?>
<odoo>
    <record id="ir_cron_sale_order_expired_action" model="ir.cron">
        <field name="name">Revisar Cotizaciones Expiradas</field>
        <!-- <field name="active">true</field> -->
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall">1</field>
        <!-- <field eval="'sale.order'" name="model_id"/> -->
        <!-- <field name="model">sale.order</field> -->
        <!-- <field name="model_id" ref="model_sale_order_states"/>
        <field name="state">code</field>
        <field name="code">model.automated_action__expired_method()</field> -->
        <!-- <field eval="False" name="doall"/> -->
        <!-- <field eval="'sale.order'" name="model"/> -->
        <field name="model_id" ref="model_sale_order"/>
        <!-- <field eval="'automated_action__expired_method'" name="function"/> -->
        <field name="code">model.automated_action_expired_method()</field>
        <!-- <field name="state">code</field> -->
    </record>
</odoo>
