<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="state_lost_email_template" model="mail.template">
            <field name="name">Plantilla de Notificacion de cambio de estado e-mail template</field>
            <field name="email_from">${object.user_id.partner_id.email or object.company_id and object.company_id.email}</field>
            <field name="subject">Notificacion de la Razon del Estado</field>
            <field name="email_to"> ${object.emails_of_responsable()|safe}

            </field>
            <field name="model_id" ref="state_sale.model_state_sale_lost" />
            <field name="auto_delete" eval="False" />
            <field name="body_html">
                <![CDATA[

              
            <h3>Notificacion de Cambio de Estado de la Cotizacion</h3>
            <br/>
            <br/>

            <h4> <strong> Nuevo estado: </strong>  ${object.name_reason_type()}</h4>
            <br/>
            <p>
                <strong> Numero de la Cotizacion: ${(object.sale_order_id.name)}</strong>
                <br/>
                <br/>
                <strong>Razon:</strong>

                ${object.lost_reason_id.name} <br/><br/>
                
                %if object.substitute_order_id:
                    <strong>Subtituida por: </strong> ${object.substitute_order_id.name} <br/><br/>
                %endif
                   
                %if object.comment:
                    <strong>Comentario: </strong> <br/> ${object.comment}
                %endif
              
            </p>
	    ]]>
            </field>
        </record>

    </data>
</odoo>
