<odoo>
    <data>
        <!-- Inherited sale view form" -->
        <record id="view_sale_state_form" model="ir.ui.view">
            <field name="name">sale_state.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_cancel']" position="replace">
                    <button name="action_expired" type="object" states="draft" string="Expirar"/>
                    <button name="action_quotation_send" string="Enviar por correo electrónico" type="object" states="negotiation"/>
                    <button name="print_quotation" string="Imprimir" type="object" states="draft,sent,negotiation,waiting_for_approval"/>
                    <button name="action_confirm" states="negotiation" string="Confirmar venta" class="btn-primary" type="object" context="{'show_sale': True}"/>

                    <button name="action_negotiation" type="object" states="draft,sent,waiting_for_approval" string="Negociar" help="Cambia el estado de cotizacion a 'Negociacion',esto le añade 30 dias a la fecha de expiración,
                    como tiempo extra ante de su expiracion. "/>
                    <button name="action_block" type="object" states="draft,sent,negotiation,waiting_for_approval" string="Bloquear"/>
                    <button name="action_unblock" type="object" states="blocked" string="Desbloquear"/>
                    <button name="action_cancelar" type="object" states="draft,sent,sale,negotiation,waiting_for_approval" string="Cancelar"/>
                    <button name="action_replaced" type="object" states="draft,sent,negotiation,waiting_for_approval" string="Sustituida" help="Cambia el estado de cotizacion a 'Sustituida', permitiendo seleccionar la cotizacion por la cual se
                     esta subtituyendo esta."/>
                    <!-- <button name="action_replaced" type="object" states="replaced" string="Modificar Sustitucion" groups="product_price_visible.group_product_visible"/> -->
                    <button name="action_lost" type="object" states="draft,sent,negotiation,waiting_for_approval" string="Perdida" help="Cambia el estado de cotizacion a 'Perdida',ante debe de especificar las razones por la cual se perdio. "/>

                </xpath>

                <!-- to show negotiation state in the statubar of the quotation -->
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,negotiation,waiting_for_approval,sale,done"/>
                </xpath>


            </field>
        </record>
        <!-- Readonly  field with the  new  states-->
        <record id="view_sale_order_uom_readonly_form" model="ir.ui.view">
            <field name="name">sale_order_uom.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="order_line" position="attributes">
                    <attribute name="attrs">{'readonly': [('state', 'in', ('sale','done', 'cancel','expired','replaced','lost'))]}</attribute>
                </field>
            </field>
        </record>
        <!-- ReadOnly  field with the  new  states -->
        <!-- Change Domain Quatation for accept the new states -->
        <!-- <record id="custom_action_quotations_inherid" model="ir.actions.act_window"><field name="name">Quotations New States</field><field name="res_model">sale.order</field><field name="view_type">form</field><field name="inherit_id" ref="sale.action_quotations" /><xpath expr="domain" position="replace"><field name="domain">[('state','in',('draft','sent','cancel','expired','replaced','lost'))]</field></xpath></record> -->
        <record id="sale_order__expire_server_action" model="ir.actions.server">
            <field name="name">Odoo Server Action Sale</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="state">code</field>
            <field name="code">action = env["sale.order"].automated_action_method()</field>
        </record>

        <record model="ir.actions.act_window" id="sale.action_quotations">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">                Create a Quotation, the first step of a new sale.              </p>
                <p>                Your next actions should flow efficiently: confirm the Quotation                 to a Sale Order, then create the Invoice and collect the Payment.              </p>
                <p>                Note that once a Quotation becomes a Sale Order, it will be moved                 from the Quotations list to the Sales Order list.              </p>
            </field>
        </record>

        <record id="sale.action_orders_salesteams" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="domain">[('state','in',('sale','done'))]</field>
            <field name="context">{                    'show_sale': True,                    'search_default_team_id': [active_id],                    'default_team_id': active_id,                }            </field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">                Create a Quotation, the first step of a new sale.              </p>
                <p>                Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the Invoice and collect the Payment.              </p>
                <p>                Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales Order list.              </p>
            </field>
        </record>

        <!-- See Lost/Cancel" -->
        <record id="view_sale_state_lost_form_see_reason" model="ir.ui.view">
            <field name="name">sale_state.sale.lost.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='validity_date']" position="after">
                    <field name="reason_name" attrs="{ 'invisible': [('lost_id','=',False)] }" />
                    <field name="substitute_order_id" attrs="{'invisible': [('state','!=','replaced')] }" />
                    <field name="lost_id" attrs="{ 'invisible': [('lost_id','=',False)] }" />
                </xpath>
            </field>
        </record>



            <record id="salte_state_view_quotation_tree" model="ir.ui.view">
                <field name="name">sale_state_sale.order.tree</field>
                <field name="model">sale.order</field>
                <field name="inherit_id" ref="sale.view_quotation_tree" />
                <field name="arch" type="xml">
                    <field name="state" position="after">
                        <field name="reason_name" />
                    </field>
                </field>
            </record>



            <record id="filter_state_sale_view_quo_inherited" model="ir.ui.view">
                        <field name="name">State Sale QuotationFilter Inherited</field>
                        <field name="model">sale.order</field>
                        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
                        <field name="arch" type="xml">
                            <search>
                                <filter name="group_reason_name" domain="[('reason_name','!=',False)]" string="Razon del Estado"
                                        context="{'group_by': 'reason_name'}"/>
                            </search>
                        
                        
                        </field>
            </record> 



    </data>
</odoo>
