<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <h3>Notificacion de cambio estado</h3>
    <br/>
    <br/>

    <h5> <strong>Nuevo estado: </strong>'${object.lost_type}' </h5>
    <br/>
    <p>
        <strong> Numero de la Cotizacion: ${object.sale_order_id.name}</strong>
        <br/>
        <strong>Razones:</strong>
        <strong>Comentario:</strong>
    </p>

</body>

</html>