<odoo>
    <data>
        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="state_sale.lost_reason_action_window">
            <field name="name">Lista de razones</field>
            <field name="res_model">state_sale.lost_reason</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="state_sale.lost_action_window">
            <field name="name">Razon del Estados</field>
            <field name="res_model">state_sale.lost</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_sale_lost_reason_form" model="ir.ui.view">
            <field name="name">sale_state.form</field>
            <field name="model">state_sale.lost_reason</field>
            <field name="arch" type="xml">
                <form string="Caption">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" />
                            <h1>
                                <field name="name" attrs="{ 'required':True }" placeholder="Describa la razon del estado..." />
                            </h1>
                        </div>

                        <label for="reason_type"/>
                        <field name="reason_type" attrs="{'required': True}"  />
                        <label for="description"/>
                        <field name="description" />
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_state_sale_reason_tree" model="ir.ui.view">
            <field name="name">state_sale_lost_reason.view.tree</field>
            <field name="model">state_sale.lost_reason</field>
            <field name="arch" type="xml">
                <tree string="Caption">
                    <field name="name"/>
                    <field name="reason_type"/>
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="view_state_sale_lost_tree" model="ir.ui.view">
            <field name="name">state_sale_state_lost.view.tree</field>
            <field name="model">state_sale.lost</field>
            <field name="arch" type="xml">
                <tree string="Caption">
                    <field name="name"/>
                    <field name="lost_type"/>
                    <field name="sale_order_id" />
                    <field name="lost_reason_id"/>
                    <field name="comment" />
                </tree>
            </field>
        </record>
        <record id="view_sale_state_lost_form_main" model="ir.ui.view">
            <field name="name">sale_state.form</field>
            <field name="model">state_sale.lost</field>
            <field name="arch" type="xml">
                <form string="Caption">
                <header>
                <button name="notify_followers" string="Notificar a los seguidores" type="object" class="oe_highlight"/>
                </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" />
                            <h1>
                                <field name="name" attrs="{ 'readonly':True }" />
                            </h1>
                        </div>
                        <group string= "Especificar Razones">
                            <field name="user_id"   options="{'no_create_edit': True}" attrs="{ 'readonly':True }" />
                         
                            <field name="lost_type" edit="false" attrs="{'required': True}" />
                            <field name="sale_order_id" edit="false" domain="[('state', 'in',('draft','sent'))]" />
                            <field name="lost_reason_id" options="{'no_create_edit': True}" domain="[ '|',('reason_type', '=',lost_type ),('reason_type', '=', 'all' )]"/>
                            <field name="comment" />
                            <field name="followers_id"  options="{'no_create_edit': True}"  widget="many2many_tags"/> <!-- domain="[('id', '!=',responsable_id)]" -->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_quoantation_state_lost_form" model="ir.ui.view">
            <field name="name">sale_state.form</field>
            <field name="model">state_sale.lost</field>
            <field name="arch" type="xml">
                <form string="Caption">
                    <sheet>
                        <group string= "Especificar Razones">
                            <field name="user_id"  options="{'no_create_edit': True}" attrs="{ 'readonly':True }" />
                            <field name="responsable_id"  options="{'no_create_edit': True}"  attrs="{'invisible':[('lost_type','!=','blocked')],'required': [('lost_type','=','blocked')]}"/>
                            <field name="lost_type" attrs="{ 'readonly':True }" />
                            <field name="sale_order_id" attrs="{ 'readonly':True }" domain="[('state', 'in',('draft','sent'))]" />
                            <field name="substitute_order_id" domain="[('id', '!=',sale_order_id)]" attrs="{ 'invisible':[('lost_type','!=','replaced')],   'required': [('lost_type','=','replaced')]}"/>
                            <field name="lost_reason_id" options="{'no_create_edit': True}" domain="['|',('reason_type', '=',lost_type ), ('reason_type', '=', 'all' )]"  />
                            <field name="comment" />
                            <field name="followers_id" options="{'no_create_edit': True}"     widget="many2many_tags"/> <!-- domain="[('id', '!=',responsable_id)]" -->
                        </group>
                        
                    </sheet>
                    <footer>
                        <button string="Confirmar" type="object" name="change_state_quotation" class="oe_highlight" help="Haga clic en este botón para perder/cancelar la cotizacion"/>
                        <button string="Cerrar" special="cancel" class="oe_link" help="Haga clic en este botón para cerrar la ventana"/>
                    </footer>
                </form>
            </field>
        </record>
        <!-- options="{'no_create_edit': True}" -->
        <!-- Top menu item -->
        <!-- <menuitem id="state_sale_menu" name="Ventas Perdidas" -->
        <!-- parent="base.menu_sale_config" sequence="10"/> -->
        <!--
    <menuitem name="state_sale" id="state_sale.menu_root"/>
    -->
        <!-- menu categories -->
        <menuitem id="state_sale_menu" name="Ventas Cambio de Estados" parent="sale.menu_sale_config" sequence="10"/> <!--  groups="product_price_visible.group_product_visible" -->
        <menuitem name="Razones" id="state_sale.menu_1" parent="state_sale_menu"/>
        <!-- actions -->
        <menuitem name="Razon del estado" id="state_sale.menu_1_list" parent="state_sale_menu" action="state_sale.lost_action_window" />
        <menuitem name="Lista de razones" id="state_sale.menu_2_list" parent="state_sale_menu" action="state_sale.lost_reason_action_window" />
    </data>
</odoo>
