<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_sales_config_inherit" model="ir.ui.view">
		<field name="name">sale settings</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id"
			ref="base.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//div[hasclass('settings')]" position="inside">
				<h2>Quotation Expiry Reminder</h2>
				<div class="row mt16 o_settings_container">
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_right_pane">
							<label for="reminder_frequency"/>
							<div class="mt16">
								<field name="reminder_frequency" class="o_light_label" widget="radio" />
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</field>
	</record>

</odoo>
