<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="control_expiration_date_sale_order_view" model="ir.ui.view">
            <field name="name">Control expiration date sale order view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='validity_date']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="readonly">True</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
