<odoo>

    <report
            id="sale_order_report"
            model="sale.order"
            string="Personalizado"
            report_type="qweb-pdf"
            name="custom_qweb_report.sale_order_report_view"        
    /> 

    <template id="sale_order_report_view"
        inherit_id="sale.report_saleorder_document">
		<xpath expr="//t[@t-call='web.external_layout']" position="replace">

            <t t-call="web.html_container">
                <t t-call="custom_qweb_report.custom_external_layout"/>
                <t t-foreach="docs" t-as="doc">
                    <div class="article">
                        <table class="table-customer" style="width: 100%;">
                            <tbody>
                                <tr> 
                                    <th  colspan="2">Cliente:</th>
                                    <td>
                                        <p t-field="doc.partner_id"/>
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                    <th  colspan="2">Proyecto:</th>
                                    <td>
                                        <t t-if="doc.project">
                                            <p t-field="doc.project"/>
                                        </t>
                                        <t t-if="not doc.project">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.project"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                <tr > 
                                </tr>
                                    <th  colspan="2">Attn:</th>
                                    <td >
                                        <t t-if="doc.contact.name">
                                            <p t-field="doc.contact.name"/>
                                        </t>
                                        <t t-if="not doc.contact.name">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.contact.name"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                    <th colspan="2">Detalle:</th>
                                    <td > 
                                        <t t-if="doc.detail">
                                            <p t-field="doc.detail"/>
                                        </t>
                                        <t t-if="not doc.detail">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.detail"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                </tr>
                                <tr > 
                                    <th  colspan="2">Celular:</th>
                                    <td>
                                        <t t-if="doc.partner_id.phone">
                                            <p t-field="doc.partner_id.phone"/>
                                        </t>
                                        <t t-if="not doc.partner_id.phone">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.partner_id.phone"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                    <th  colspan="2">Ubicación:</th>
                                    <td>
                                        <t t-if="doc.partner_id.street">
                                            <p t-field="doc.partner_id.street"/>
                                        </t>
                                        <t t-if="not doc.partner_id.street">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.partner_id.street"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                </tr>
                                <tr > 
                                    <th  colspan="2">Correo:</th>
                                    <td>
                                        <t t-if="doc.partner_id.email">
                                            <p t-field="doc.partner_id.email"/>
                                        </t>
                                        <t t-if="not doc.partner_id.email">
                                            <p> ... </p>
                                        </t>
                                        <!-- <p t-field="doc.partner_id.email"/> -->
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                    <th  colspan="2">Fecha:</th>
                                    <td>
                                        <p t-field="doc.create_date"/>
                                        <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="blank_line"> </div>
                        <table class="table-lines">
                            <tbody>
                                <tr > 
                                    <th colspan="4">Detalles de Cotización</th>
                                    <th  style="background-color: #8db4e2;"><span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/></th>
                                </tr>
                                <tr>
                                    <th style="width:5%;">No.</th>
                                    <th style="width:10%;">Cantidad</th>
                                    <th>Descripción</th>
                                    <th style="width:18%;">Precio</th>
                                    <th style="width:18%;">Monto</th>
                                </tr>
                                <t t-set="row_count" t-value="0" />
                                <t t-set="current_subtotal" t-value="0"/>                             
                                <t t-foreach="doc.order_line" t-as="line">
                                    <!-- <t t-foreach="doc.order_line" t-as="line"> -->
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="not line.display_type">
                                            <td style="text-align: center !important;">
                                                <t t-set="row_count" t-value="row_count + 1" />
                                                <t t-esc="row_count" />
                                            </td>
                                            <td style="text-align: center !important;">
                                                <t t-esc="'{:.0f}'.format(line.product_uom_qty)" />
                                                <span t-field="line.product_uom" />
                                            </td>
                                            <td>
                                                <span t-field="line.name" />
                                            </td>
                                            <td>
                                                <span t-field="doc.currency_id.symbol" style="float:left !important;width:30% !important;text-align:left !important;"/>
                                                <t t-esc="'{0:,.2f}'.format(line.price_unit)" style="float:right !important;width:69% !important;text-align:right !important;"/>  
                                                <!-- <span t-field="line.price_unit" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/> -->
                                            </td>
                                            <!-- ### OJO Aqui puse condicion a si tiene o no ITBIS el producto a calcular en el sutbotal-linea -->
                                            <td>
                                                <!-- <t t-if="line.tax_id.amount != 0.0">
                                                    <span t-esc="line.price_subtotal * line.tax_id.amount/100" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/>                                     
                                                </t>
                                                <t t-else=""> -->
                                                <span t-field="doc.currency_id.symbol" style="float:left;width:30%;text-align:left;"/>
                                                <t t-esc="'{0:,.2f}'.format(line.price_subtotal)" style="float:right;width:69%;text-align:right;"/>   
                                                <!-- <span t-field="line.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/> -->                                     
                                                <!-- </t> -->
                                            </td>
                                        </t>
                                        <t t-if="line.display_type == 'line_section'">
                                            <td name="td_section_line" colspan="99">
                                                <div style="border: 1px solid !important; background:rgb(210, 230, 248) !important;" class="text-center"> 
                                                    <span t-field="line.name"/>
                                                </div>
                                            </td>
                                            <!-- <t t-set="section_saved" t-value="line"/> -->
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>
                                        <t t-if="line.display_type == 'line_note'">
                                            <td name="td_note_line" colspan="99">
                                                <div style="border: 1px solid rgb(161, 192, 221) !important; background:rgb(235, 239, 240) !important;" class="text-center"> 
                                                    <span style="" t-field="line.name"/>
                                                </div>
                                            </td>
                                        </t>
                                    </tr>
                                    <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                        <tr class="is-subtotal text-right">
                                            <td name="td_section_subtotal" colspan="4" class="text-right">
                                                <div style="border-top: 1px solid !important;">
                                                    <strong class="mr16">Subtotal</strong>
                                                    <span t-field="current_section.name"/>: 
                                                </div>
                                            </td>
                                            <td name="td_section_subtotal" colspan="1" class="text-left">
                                                <div style="border-top: 1px solid !important; background: rgb(184, 180, 180) !important;">
                                                    <span t-field="doc.currency_id.symbol" style="float:left;width:30%;text-align:left;"/>
                                                    <t t-esc="'{0:,.2f}'.format(current_subtotal)" style="float:right;width:69%;text-align:right;"/>   
                                                    <!-- <span style="background: rgb(184, 180, 180) !important;" t-esc="current_subtotal" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/> -->
                                                </div>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>
                        <div class="blank_line" style="border-top: 1px solid black !important;"> </div>
                        <table class="table-totals">
                            <tbody>
                                <tr>
                                    <td style="padding-top:5px !important;">
                                        <strong>Sub-Total</strong>
                                    </td>
                                    <td >
                                        <span t-field="doc.currency_id.symbol" style="float:left;width:20%;text-align:left;"/>
                                        <t t-esc="'{0:,.2f}'.format(doc.amount_untaxed)" style="float:right;width:79%;text-align:right;"/>   
                                        <!-- <span t-field="doc.amount_untaxed" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:10px !important;">
                                        <strong>Itbis</strong>
                                    </td>
                                    <td>
                                        <span t-field="doc.currency_id.symbol" style="float:left;width:20%;text-align:left;"/>
                                        <t t-esc="'{0:,.2f}'.format(doc.amount_tax)" style="float:right;width:79%;text-align:right;"/>   
                                        <!-- <span t-field="doc.amount_tax" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:10px !important;">
                                        <strong>TOTAL</strong>
                                    </td>
                                    <td style="width: 150px; text-align: right; border-top: 1px solid black">
                                        <span t-field="doc.currency_id.symbol" style="float:left;width:20%;text-align:left;"/>
                                        <t t-esc="'{0:,.2f}'.format(doc.amount_total)" style="float:right;width:79%;text-align:right;"/>   
                                        <!-- <span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/> -->
                                        <div style="width: 150px; text-align: right; border-bottom: double;"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>   
                        <table class="table">
                            <tbody>
                            </tbody>
                        </table>
                        <table class="table-foot">
                            <tbody>
                                <tr>
                                    <th> <span style="border-bottom: 1px solid black"> Comentarios sobre el proyecto: </span> </th>
                                </tr>
                                <tr>
                                    <th> <span> 1- Este presupuesto fue realizado para las siguientes condiciones:</span> </th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <p t-field="doc.project_comments"/>
                                            <!-- - Instalaciones y transformador con garantía de 1 año. <br/>
                                            - Proyecto del tipo llave en mano.<br/>
                                            - El presente presupuesto incluye el pago del derecho a interconexión.<br/>
                                            - El presupuesto incluye el pago del CODIA.<br/>
                                            - El tiempo estimado para la ejecución del proyecto es de 3 meses, a partir del pago inicial.<br/>
                                            -->
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <th> <span> 2- Generales de la cotización:</span> </th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <p t-field="doc.generals_quotation"/>
                                            <!-- - Esta oferta tiene una validez de 6 meses a partir de la fecha definida al inicio de la misma.<br/>
                                            - El metodo de pago es a través de cheque a nombre de BRIGARCIA SOLUCIONES CIVILES Y ELÉCTRICAS SRL<br/>
                                            o mediante transferencia eléctronica del banreservas a la cuenta corriente en pesos 920-000233-7.<br/>
                                            - El metodo de pago es un 50% para la contratación y un 50% contra entrega. <br/>                         
                                            -->
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="blank_line"> </div>
                        <div class="blank_line"> </div>
                        <table style="width: 100%;">
                            <tbody  style="text-align:left !important;">
                                <tr> 
                                    <th style="font-weight: normal !important; text-align:center !important;" colspan="1">Realizado por:</th>
                                    <td>
                                        <span style="font-weight: bold !important;">Ing. Yampiel Garcia</span>
                                    </td>
                                    <td>
                                        <span style="font-weight: bold !important;">829-603-8403</span>
                                    </td>
                                    <td>
                                        <span style="font-weight: bold !important;">yampiel.garcia@brigarcia.com</span>
                                    </td>
                                </tr> 
                                <tr> 
                                    <th style="font-weight: normal !important; text-align:center !important;" colspan="1">Revisado por:</th>
                                    <td>
                                        <span style="font-weight: bold !important;">Ing. Oscar Brito</span>
                                    </td>
                                    <td>
                                        <span style="font-weight: bold !important;">829-603-7404</span>
                                    </td>
                                    <td>
                                        <span style="font-weight: bold !important;">oscar.brito@brigarcia.com</span>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>                    
                    </div>
                </t>
            </t>
        </xpath>
    </template>

</odoo>